$ ssh-keygen -t rsa -C "cj629025@126.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/ChengJun/.ssh/id_rsa): E:\workspace\eclipse-neno\root\id_rsa
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in E:\workspace\eclipse-neno\root\id_rsa.
Your public key has been saved in E:\workspace\eclipse-neno\root\id_rsa.pub.
The key fingerprint is:
SHA256:vcLOYisZvtbB/96QvDvjo444xhRpv+Kfo11SLwsB3gE cj629025@126.com
The key's randomart image is:
+---[RSA 2048]----+
|    E            |
|     .           |
|    ...          |
|   .+o . .       |
|   ..+o S .      |
|    o ++ o o     |
|   + +o+= *      |
|    Xo*O.+++     |
|   +=O*=*=*=.    |
+----[SHA256]-----+
